@import (reference) "vars-colors.less";
@import (reference) "vars-fonts.less";
@import (reference) "vars-index.less";
@import (reference) "vars-queries.less";
@import (reference) "mixins.less";
@import (reference) "ui-common.less";

/* Base */
body {
	margin: 0;
	padding: 0;
	background-color: @color-white-default;
	font-family: sans-serif;
	font-size: 12px;
	overflow: hidden;
	position: relative;
	-webkit-font-smoothing: antialiased;
}

/* Global */

.direction-rtl {
	direction: rtl;
}
.direction-ltr {
	direction: ltr;
}

.display-none {
	display: none;
}

/* Other */
.global-error-message {
	position: relative;
	width: 100%;
	height: 100vh;

	background-color: @color-bg;
	color: @color-black-text;

	@margin-lines: 18px;

	box-sizing: border-box;

	overflow: auto;

	& > .content {
		position: absolute;
		right: 50%;
		left: 0;
		top: 50%;
		transform: translateY(-50%);

		box-sizing: border-box;
		padding: 0 1vw 0 5vw;

		@media @media-tiny, @media-small-only {
			transform: none;
			position: static;
			width: 100%;
			top: 0;
			padding: 6vw 10vw;
		}

		div {
			width: 100%;
		}

		& > .title {
			.font-style--headline-48-display-headline();
			color: @color-white-text;
			margin: @margin-lines 0 @margin-lines 0;
			padding: 0;
			line-height: 110%;
		}

		& > .hr-wrapper {
			& > .hr {
				background: @color-white-text;
				border: 0;
				height: 1px;
				margin-top: 0;
				margin-bottom: @margin-lines;
				margin-right: auto;
				margin-left: 0;
				padding: 0;
				width: 30px;
			}
		}

		& > .body {
			.font-style--body-16-body();
			color: @color-white-text;
			margin: 0 0 @margin-lines 0;
		}

		& > .dialog {
			box-sizing: border-box;
			padding: 18px 26px;
			background: @color-white-true;
			color: @color-black-text;
			border-radius: 4px;

			& > img {
				width: 32px;
				margin-right: 20px;
				float:left;
			}

			& > .title {
				flex: 1;
				.font-style--body-20-emphasized-body();
			}

			& > .body {
				.font-style--body-16-body();

				a {
					color: @color-black-true;
				}
			}
		}
	}

	& > .image {
		position: absolute;
		right: 0;
		left: 50%;
		top: 0;
		height: 100%;
		bottom: 0;
		box-sizing: border-box;
		background-image: url("./../../images/page-cover/main.png");
		background-repeat: no-repeat;
		background-size: 400px;
		background-position: bottom;

		@media @media-tiny, @media-small-only {
			height:400px;
			position:relative;
			left:0;
			top:0;
		}
	}

}

button {
	.reset-touch-selectors();
	cursor: pointer;
}

div {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-moz-tap-highlight-color: rgba(0, 0, 0, 0);
}

.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0,0,0,0);
	border: 0;
}