/* Body */
@import url(https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,700);

@font-face {
	font-family: "texgyreherosbold";
	src: url("./../../fonts/texgyreheros-bold-webfont.eot");
	src: url("./../../fonts/texgyreheros-bold-webfont.eot?#iefix") format("embedded-opentype"),
	     url("./../../fonts/texgyreheros-bold-webfont.woff") format("woff"),
	     url("./../../fonts/texgyreheros-bold-webfont.ttf") format("truetype"),
	     url("./../../fonts/texgyreheros-bold-webfont.svg#texgyreherosbold") format("svg");
	font-weight: normal;
	font-style: normal;
}

@font-face {
    font-family: "texgyreherosregular";
    src: url("./../../fonts/texgyreheros-regular-webfont.eot");
    src: url("./../../fonts/texgyreheros-regular-webfont.eot?#iefix") format("embedded-opentype"),
         url("./../../fonts/texgyreheros-regular-webfont.woff") format("woff"),
         url("./../../fonts/texgyreheros-regular-webfont.ttf") format("truetype"),
         url("./../../fonts/texgyreheros-regular-webfont.svg#texgyreherosregular") format("svg");
    font-weight: normal;
    font-style: normal;
}
