@import (reference) "vars-colors.less";
@import (reference) "vars-fonts.less";
@import (reference) "vars-index.less";
@import (reference) "vars-queries.less";
@import (reference) "mixins.less";

.overlayBio {
	& > .mask {
		& > .content {
			& > .wrapper {
				padding: 60px 20px;

				@media @media-small {
					max-width: 520px;
					padding: 70px;
				}

				@media @media-medium {
					max-width: 490px + 70px * 2;
				}

				@media @media-large {
					max-width: 600px + 70px * 2;
				}

				& > .body {
					.img-wrapper {
						margin-bottom: 30px;
						max-width: 220px;
						width: 50%;

						@media @media-medium {
							max-width: 270px;
						}

						img {
							width: 100%;
						}
					}

					.name {
						.font-style--headline-48-display-headline();
						margin-bottom: 10px;
					}

					.organization {
						.font-style--headline-22-subtitle();
					}

					.divider {
						background-color: @color-black-true;
						border: 0;
						height: 1px;
						margin: 20px 0;
						text-align: left;
						width: 30px;

						@media @media-small {
							margin: 25px 0;
						}

						@media @media-medium {
							margin: 30px 0;
						}
					}

					.description {
						.font-style--body-16-body();
						color: @color-black-text-light;
						line-height: 1.4em;

						a {
							color: @color-blue;
							text-decoration: none;

							&:hover {
								color: @color-blue-xdark;
								text-decoration: underline;
							}
						}
					}
				}
			}
		}
	}
}