@import (reference) "vars-colors.less";
@import (reference) "vars-fonts.less";
@import (reference) "vars-index.less";
@import (reference) "vars-queries.less";
@import (reference) "vars-transitions.less";
@import (reference) "mixins.less";
@import (reference) "ui-common.less";

.page-philosophy {
	background-color: @color-grey-lightest;
	color: @color-black-text;
	display: flex;
	width: 100%;
	height: 100vh;
	box-sizing: border-box;
	margin: 0;
	overflow: hidden;

	& > .content {
		overflow-x: hidden;
		overflow-y: scroll;
		-webkit-overflow-scrolling: touch;
		width: 100%;
	}

	.middle {
		max-width: 922px;
		margin: 0 auto;
		box-sizing: border-box;
		padding: 0 20px 50px;

		@media @media-small {
			padding: 0 10vw 50px;
		}

		@media @media-medium {
			padding: 0 32px 50px;
		}
	}

	.headline {
		.font-style--headline-36-headline();
		border-bottom: 1px solid @color-black-fade;
		padding: 40px 0;

		@media @media-small {
			padding: 60px 0;
		}

		@media @media-medium {
			padding: 90px 0 70px;
		}

		@media @media-medium {
			padding: 50px 0 70px;
		}
	}

	.philosophy-description {
		.font-family--body();
		padding: 35px 0;
		font-size:1rem;
		line-height:1.5;
		@media @media-medium {
			padding: 35px 70px;
		}

		img {
			display:block;
			padding: 20px;
			box-sizing: border-box;
			background: @color-white-true;
			border: 1px solid @color-grey-light;
			display: block;
			width: 100%;
			@media @media-medium {
				width: ~"calc(100% + 80px)";
				margin:20px 0 20px -40px;
			}
		}

		& a {
			color: @color-action-secondary;
			text-decoration: underline;
			cursor: pointer;

			&:hover {
				color: @color-action-secondary-active;
				text-decoration: underline dotted;
			}
		}
		
		& h2, h3 {
			margin-top: 1em;
			@media @media-medium {
				margin-top: 2em;
			}
		}

		& table {
			border-collapse: collapse;
			border-spacing: 0;
		
			& th {
				padding:20px;
				vertical-align: top;
				text-align: center;
				border-bottom: 3px solid @color-grey-light;
			}

			& td {
				padding:20px;
				vertical-align: top;
				border-bottom: 1px solid @color-grey-light;
			}

			& ul {
				margin: 0;
				padding: 0;
				> li {
					list-style:none;
					margin-bottom:10px;
				}
			}
			& p {
				margin: 0;
			}
		}
	}

}
