@import (reference) "vars-colors.less";
@import (reference) "vars-fonts.less";
@import (reference) "vars-index.less";
@import (reference) "vars-queries.less";
@import (reference) "vars-transitions.less";
@import (reference) "mixins.less";
@import (reference) "ui-common.less";

@transition-time-hovers: 0.2s;
@transition-time-header: 0.2s;
@transition-time-body: 0.2s;
@transition-time-question: 0.4s;
@transition-time-toggles: 0.2s;

@divider-color: rgba(0, 0, 0, 0.1);
@divider-height: 1px;

.pageFeedback {
	background-color: @color-white-default;
	color: @color-black-text;
	height: 100vh;
	display: flex;
	width: 100%;
	box-sizing: border-box;
	margin: 0;
	overflow: hidden;

	& > .content {
		overflow-x: hidden;
		overflow-y: scroll;
		-webkit-overflow-scrolling: touch;
		width: 100%;
		display: flex;
		flex-direction: column;
		& > * {
			flex: 0 0 auto;
		}

		& > .middle {
			margin: 0 auto;
			box-sizing: border-box;
			padding: 32px 22px 46px;
			width: 100%;
			flex: 1 0 auto;

			@media @media-large {
				.dimension-max-width--max-width();
				padding-left: 0px;
				padding-right: 0px;
			}

			& > .headline {
				.font-style--headline-48-display-headline();
				padding-bottom: 45px;
				opacity: 0;
				display: none;

				&.visible {
					opacity: 1;
					display: block;
				}
			}

			& > .tabs-head {
				border-bottom: @divider-height solid @divider-color;
				justify-content: flex-start;
				opacity: 0;
				display: none;

				&.visible {
					display: flex;
					opacity: 1;
				}

				& > .tab-head {
					.font-style--headline-22-subtitle();
					position: relative;
					display: flex;
					.reset-touch-selectors();
					align-items: center;
					padding-bottom: 1em;
					margin-right: 76px;
					margin-bottom: -@divider-height;
					border-bottom: 2px solid rgba(0, 0, 0, 0);
					transition: all 0.3s ease-out;
					pointer-events: all;
					cursor: pointer;
					opacity: 0.3;

					transition: all @transition-time-header linear;

					&:hover {
						opacity: 0.6;
					}

					&:last-of-type {
						margin-right: 0px;
					}

					&.disabled {
						pointer-events: none;
					}

					@media @media-tiny {
						margin-right: 0;
						margin-left: 0;
						flex: 1 1 50%;
						justify-content: center;
					}

					& > .icon {
						flex: 0 0 22px;
						width: 22px;
						height: 22px;
						background-size: contain;
					}

					& > .text {
						@media @media-tiny {
							flex: 0 0 0;
						}
						padding-left: 16px;
						opacity: 0.8;
						transition: all @transition-time-header linear;

						// iOS doesn't allow correctly. Use something closer
						body.platform-os-ios & {
							@media @media-tiny {
								flex-basis: calc(~"100% - 44px");
								box-sizing: border-box;
							}
						}
					}

					&.selected {
						border-bottom: 2px solid #000000;
						opacity: 1;

						& > .text {
							opacity: 1;
						}
					}

					& > .background {
						position: absolute;
						top: 0;
						left: 0;
						right: 0;
						bottom: 1em;
					}

					.accessibility-element-yellow-child(~".background");
				}
			}

			& > .tabs-body {
				position: relative;

				& > .tab-body {
					transition: opacity @transition-time-body linear;
					pointer-events: none;
					width: 100%;
					position: absolute;
					top: 0;
					opacity: 0;
					height: 0;
					overflow: hidden;

					&.visible {
						position: relative;
						opacity: 1;
						pointer-events: all;
						height: auto;
					}

					&.disabled {
						opacity: 0.4;
						pointer-events: none;
					}

					body.platform-os-ios &.visible.editing-text {
						padding-bottom: 50vh;
					}

					body.platform-os-ios &.visible {
						//padding-bottom: 25vh;
					}

					& > .results {
						position: relative;

						padding: 50px 0 50px 0;

						@media @media-small {
							padding: 20vh 0 10vh 0;
							margin: 0 5vw;
						}

						.message {
							.font-style--headline-48-display-headline();
							padding: 0 0 40px 0;

							@media @media-small {
								max-width: 50%;
							}
						}

						.check {
							visibility: hidden;
							background-size: contain;

							@media @media-small {
							position: absolute;
								top: 10vh;
								right: 0;
								bottom: 0;
								left: 55%;
								visibility: visible;
							}
						}

						&.success {

						}

						&.error {
							.check {
								display: none;
							}
						}
					}

					& > .question {
						& > .header {
							.reset-touch-selectors();
							display: flex;
							.font-style--headline-22-subtitle();
							cursor: pointer;
							padding: 26px 0;
							position: relative;

							& > .number {
								flex: 0 0 40px;
								transition: all @transition-time-toggles linear;
							}

							& > .caption {
								flex: 1 0 0;
							}

							& > .check {
								transition: all @transition-time-toggles linear;
								position: absolute;
								width: 20px;
								top: 0;
								left: 0;
								bottom: 0;
								background-size: contain;
								opacity: 0;
							}

							.accessibility-element-yellow-child(~".caption span:first-of-type");
						}

						& > .divider {
							height: @divider-height;
							background-color: @divider-color;
							transition: all @transition-time-question linear;
							opacity: 0;

							&.visible {
								opacity: 1;
							}
						}

						& > .collapsible-body-outer {
							overflow: hidden;
							height: 0px;
							opacity: 0;
							transition: all @transition-time-question @transition-ease-out-cubic;

							&.expanded {
								opacity: 1;
							}

							& > .collapsible-body-inner {
								display: flex;
								flex-direction: column;
								align-content: stretch;

								& > .footer {
									flex: 0 0 auto;

									& > .button-submit {
										margin: 28px 0 42px;
										display: inline-block;
									}

									& > .skip {
										.reset-touch-selectors();
										.font-style--body-16-body();
										opacity: 0.4;
										text-decoration: underline;
										cursor: pointer;
										transition: opacity @transition-time-hovers linear;
										padding: 28px 0 42px;
										display: inline-block;

										&:hover {
											opacity: 0.8;
										}

										.accessibility-element-yellow-child(~"span");
									}
								}
							}
						}

						/* Other states */

						& > .header {
							pointer-events: all;
							opacity: 0.4;
							transition: opacity @transition-time-question linear;
						}

						&.expanded {
							& > .header {
								pointer-events: none;
								cursor: default;
								opacity: 1;
							}
						}

						&.is-single {
							& > .header > .number {
								display: none;
							}
						}

						&.is-answered {
							& > .header {
								opacity: 1;

								& > .number {
									opacity: 0;
								}

								& > .check {
									opacity: 1;
								}
							}
						}

						/* Question-specific */
						@card-margin-half-tiny: 5px;
						@card-margin-half-small: 8px;

						.--question-write-height() {
							height: auto;

						}

						&.write > .collapsible-body-outer {
							height: auto;
							max-height: 0;
							overflow: hidden;

							&.expanded {
								max-height: 1000px;
							}

							& > .collapsible-body-inner {
								height: auto;
							}
						}

						.--question-rate-height() {
							height: 58vw;
							max-height: 422px;

							@media @media-small {
								height: 50vw;
							}
						}

						&.rate > .collapsible-body-outer {
							&.expanded {
								.--question-rate-height();
							}

							& > .collapsible-body-inner {
								.--question-rate-height();

								& > .cards {
									flex: 1 0 auto;
									flex-wrap: nowrap;
									display: flex;
									margin: 0 (-@card-margin-half-tiny);

									@media @media-small {
										margin: 0 (-@card-margin-half-small);
									}

									& > .card {
										/* This is almost identical to page-stements/.statement */

										@time-selection: 0.4s;
										@check-size: 54px;
										@check-top: 14px;
										@check-right: 20px;

										.reset-touch-selectors();

										align-items: center;
										box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.30);
										box-sizing: border-box;
										background-color: @color-white-background;
										cursor: pointer;
										flex-grow: 1;
										flex-shrink: 1;
										flex-basis: calc(~"33% - 5px");
										justify-content: space-between;
										overflow: hidden;
										position: relative;
										transform: translateZ(0);
										transition: box-shadow @time-selection ease-out;
										margin: 0 @card-margin-half-tiny;
										max-width: 254px;

										@media @media-small {
											margin: 0 @card-margin-half-small;
										}

										.accessibility-element-yellow-child(~".background");

										.background {
											position: absolute;
											top: 4px;
											bottom: 4px;
											left: 4px;
											right: 4px;
										}

										.image {
											box-sizing: border-box;
											background-size: contain;
											background-position: center;
											position: absolute;
											transition: transform (@time-selection * 1.2) @transition-ease-out-back--big, opacity @time-selection/10 linear;
											transform: scale(1.001, 1.001);
											left: 32%;
											right: 32%;
											top: 10%;
											bottom: 35%;

											&.color {
												opacity: 1;
											}

											&.white {
												opacity: 0;
											}
										}

										.caption {
											box-sizing: border-box;
											position: absolute;
											bottom: 17%;
											.font-style--body-16-body();
											color: @color-black-text-light;
											line-height: 1em;
											text-align: center;
											width: 100%;
											z-index: 1;
											padding: 0 10px;

											@media @media-tiny {
												bottom: 8%;
											}
										}

										.check {
											background-image: url("./../../images/page-statements/checkmark.svg");
											background-position: center;
											background-repeat: no-repeat;
											background-size: contain;
											height: 30px;
											opacity: 1;
											position: absolute;
											right: 10px;
											top: 10px;
											width: 30px;
											transform: scale(0, 0);
											transition: transform @time-selection @transition-ease-out-back--small;

											height: 6vw;
											width: 6vw;

											@media @media-small {
												height: 43px;
												right: 15px;
												top: 15px;
												width: 43px;
											}

											@media @media-medium {
												height: 50px;
												width: 50px;
											}

											@media @media-large {
												height: 56px;
												right: 18px;
												top: 18px;
												width: 56px;
											}
										}

										.selector {
											position: absolute;
											box-sizing: border-box;
											top: 50%;
											left: 50%;
											width: 300px;
											height: 300px;
											margin: -150px;
											border-radius: 150px;
											background-color: #2d3e4f; // Overwritten later
											transform: scale(0, 0);
											transition: all @time-selection cubic-bezier(0.23, 1, 0.32, 1);

											@media @media-small {
												width: 350px;
												height: 350px;
												margin: -175px;
												border-radius: 175px;
											}

											@media @media-medium {
												width: 400px;
												height: 400px;
												margin: -200px;
												border-radius: 200px;
											}
										}

										&.selected {
											box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.4);

											.check {
												opacity: 1;
												transform: scale(1, 1);
											}

											.image {
												&.color {
													opacity: 0;
												}
												&.white {
													opacity: 1;
												}
											}

											.caption {
												color: @color-white-text;
											}

											.selector {
												transform: scale(1.4, 1.4);
											}
										}

										&:hover {
											.image {
												transform: scale(1.1, 1.1);
											}
										}
									}
								}
							}
						}
					}

					&.disabled {
						& > .question {
							& > .header {
								cursor: default;
								pointer-events: none;
							}
						}
					}
				}
			}
		}
	}

	&.direction-rtl {
		& > .content {
			& > .middle {
				& > .tabs-head {
					& > .tab-head {
						margin-right: 0px;
						margin-left: 76px;
						&:last-of-type {
							margin-left: 0px;
						}

						@media @media-tiny {
							margin-right: 0;
							margin-left: 0;
						}

						& > .icon {

						}

						& > .text {
							padding-left: 0;
							padding-right: 16px;
						}
					}
				}

				& > .tabs-body {
					& > .tab-body {
						& > .question {
							& > .header {
								& > .check {
									left: auto;
									right: 0;
									transform: scale(-1, 1);
								}
							}
						}

						& > .results {
							.check {
								@media @media-small {
									right: 55%;
									left: 0;
									transform: scale(-1, 1);
								}
							}
						}
					}
				}
			}
		}
	}
}