@import (reference) "vars-colors.less";
@import (reference) "vars-fonts.less";
@import (reference) "vars-queries.less";
@import (reference) "vars-transitions.less";
@import (reference) "mixins.less";
@import (reference) "ui-common.less";
@import (reference) "animations.less";

@font-scale: 0.48;
@color-details: #5c5c5c;
@margin-default: 1.8em;
@color-foreground: @color-black-true;

.pagePrintReport {
	background-color: @color-white-true;
	box-sizing: border-box;
	margin: 0 auto;
	padding: 30px 40px;
	width: 670px;
	color: @color-foreground;

	@media only print {
		padding: 0;
	}

	.global-font-h1 {
		.font-family--headline;
		font-weight: bold;
		font-size: 38pt * @font-scale;
	}

	.global-font-h2 {
		.font-family--headline;
		font-weight: bold;
		font-size: 28pt * @font-scale;
	}

	.global-font-h3 {
		.font-family--headline;
		font-size: 20pt * @font-scale;
	}

	.global-font-p {
		.font-family--body;
		font-size: 14pt * @font-scale;
		line-height: 120%;
	}

	.global-link {
		.pagePrintReport.global-font-p;
		color: @color-blue;
		text-decoration: none;
		font-weight: 700;
		direction: ltr;
		-webkit-print-color-adjust: exact;
		.word-wrap();
	}

	.global-tool {
		position: relative;
		padding: 0 10px 0 24px;
		box-sizing: border-box;
		margin: (@margin-default / 3) 0;

		& > div {
			margin-bottom: 10px;
			&:last-child {
				margin-bottom: 0;
			}

			&.checkbox {
				width: 15px;
				height: 15px;
				border: 1px solid #999999;
				position: absolute;
				left: 0;
				top: 0.4em;
			}

			&.title {
				.pagePrintReport.global-font-h2;
			}

			&.description {
				.pagePrintReport.global-font-p;
			}

			&.cost {
				.pagePrintReport.global-font-p;

				color: @color-details;

				.price {
					color: @color-foreground;
					font-weight: 700;
				}
			}

			&.link {
				div {
					margin-bottom: 7px;
					box-sizing: border-box;
					position: relative;
					direction: ltr;

					& > a {
						.pagePrintReport.global-link();
					}

					&:before {
						content: " ";
						position: absolute;
						left: 0;
						right: 0;
						top: 2px;
						bottom: 2px;
						border-left: 1px solid #bbbbbb;
					}

					padding-left: 8px;

					&:last-child {
						margin-bottom: 0;
					}
				}

				&.direction-rtl {
					text-align: right;
				}
			}
		}

		&.direction-rtl {
			padding: 0 24px 0 10px;

			& > div {
				&.checkbox {
					right: 0;
					left: auto;
				}

				&.link {
					div {
						&:before {
							border-right: 1px solid #bbbbbb;
							border-left: none;
						}

						padding-right: 8px;
						padding-left: 0px;
					}
				}
			}
		}
	}

	.global-columns {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		flex-direction: row;

		& > div {
			flex: 0 1 33.3%;
			box-sizing: border-box;
		}
	}

	hr {
		border-style: solid;
		border-color: @color-black-true;
		border-width: 1px;
		-webkit-margin-before: 0;
		-webkit-margin-after: 0;
		-webkit-margin-start: 0;
		-webkit-margin-end: 0;
		margin: @margin-default 0;

		&.thin {
			border-left-width: 0;
			border-right-width: 0;
			border-bottom-width: 0;
		}
	}

	& > .header {
		display: flex;
		justify-content: space-between;
		align-items: flex-end;

		.left {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start;
			flex: 0 1 60%;

			.title {
				.pagePrintReport.global-font-h1;
			}

			.subtitle {
				.pagePrintReport.global-font-h3;
				.word-wrap();

				// MSIE doesn't break correctly, so we need to force it in a weird way
				// "display: table-caption" breaks on every letter because it uses the minimum width,
				// so we need to inject the width again as an arbitrary value
				body.platform-browser-msie & {
					display: table-caption;
					width: 350px;
				}

				.link {
					text-decoration: underline;
				}
			}
		}

		.right {
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			align-items: flex-end;
			flex: 0 1 40%;

			.link {
				.pagePrintReport.global-link();
			}
		}
	}

	& > .footer {
		display: flex;
		justify-content: flex-start;
		align-items: center;

		& > div {
			.pagePrintReport.global-font-p;
			color: @color-details;
			margin: 0 4px;

			&:first-child {
				margin-left: 0;
			}
			&:last-child {
				margin-right: 0;
			}

			img {
				height: 12px;

				margin-right: 20px;
				&:last-child {
					margin-right: 0;
				}
			}
		}
	}

	& > .top-priority {
		.pagePrintReport.global-columns;

		& > div {
			&.column-title {
				align-self: flex-start;

				& > .title {
					.pagePrintReport.global-font-h1;
				}
			}

			&.column-tool-image {
				& > .image {
					width: 100%;
					//height: 160px;
					//object-fit: contain;
					margin: -20px 0;
					transform: scale(0.7, 0.7);
				}
			}

			&.column-tool-info {
				& > .tool {
					.pagePrintReport.global-tool;
				}
			}
		}
	}

	& > .threat-list {
		& > .threat {
			page-break-inside: avoid;

			& > .title {
				.pagePrintReport.global-font-h1;
				margin-bottom: @margin-default / 8;
				page-break-after: avoid;
			}

			& > .tools {
				.pagePrintReport.global-columns;
				align-items: flex-start;

				.tool {
					.pagePrintReport.global-tool;
				}
			}
		}
	}
}

.previewContent-print-tool {
	background: @color-white-true;
	padding: 20px;
	width: 197px + 40px;
	color: @color-black-true;

	.tool {
		.pagePrintReport.global-tool;
	}
}