@import (reference) "vars-colors.less";
@import (reference) "vars-fonts.less";
@import (reference) "vars-index.less";
@import (reference) "vars-queries.less";
@import (reference) "vars-transitions.less";
@import (reference) "mixins.less";
@import (reference) "ui-common.less";

.pageTerms {
	background-color: @color-grey-lightest;
	color: @color-black-text;
	display: flex;
	width: 100%;
	height: 100vh;
	box-sizing: border-box;
	margin: 0;
	overflow: hidden;

	.header {
		position: relative;

		& > .print-button {
			transition: opacity 0.4s linear;
			pointer-events: all;

			.common-icon-button-wrapper;

			& > .icon {
				.common-icon-button;

				&.light {
					opacity: 0.6;
					visibility: visible;
				}
			}
		}
	}

	.content {
		overflow-x: hidden;
		overflow-y: scroll;
		-webkit-overflow-scrolling: touch;
		@media only print {
			overflow-x: auto;
			overflow-y: auto;
			-webkit-overflow-scrolling: auto;
		}
		width: 100%;
	}

	.middle {
		max-width: 922px;
		margin: 0 auto;
		box-sizing: border-box;
		padding: 0 20px;

		@media @media-small {
			padding: 0 10vw;
		}

		@media @media-medium {
			padding: 0 32px;
		}
	}

	.headline-container {
		display:flex;
		justify-content: space-between;
		align-items: center;
		padding: 40px 0;
		border-bottom: 1px solid @color-black-fade;
		
		@media @media-small {
			padding: 60px 0;
		}

		@media @media-medium {
			padding: 90px 0 70px;
		}

		@media @media-medium {
			padding: 50px 0 70px;
		}
		
	}

	.headline {
		.font-style--headline-36-headline();
	}

	.terms {
		@media @media-medium {
			display: flex;
			justify-content: space-between;
		}
	}

	.last-updated {
		.font-style--nav-12-link();
		margin: 35px 0;
		text-transform: uppercase;

		@media @media-small {
			margin: 50px 0 35px;
		}

		@media @media-medium {
			flex-basis: percentage(1/3);
			margin: 45px 0 0;
			max-width: percentage(1/3);
		}

		@media @media-large {
			margin: 60px 0 0;
		}
	}

	.terms-content {
		a {
			color: @color-black-text;
			text-decoration: underline;
			cursor: pointer;

			&:hover,
			&:focus {
				color: @color-black-true;
				text-decoration: underline dotted;
			}
		}
		@media @media-medium {
			flex-basis: percentage(2/3);
			margin: 45px 0 0;
			max-width: percentage(2/3);
		}

		@media @media-large {
			margin: 60px 0 0;
		}
		.terms-toc {
			& > h2 {
				margin-top:0;
			}
			margin-bottom: 60px;
		}
		.terms-toc,
		section {
			.font-style--body-16-body();
			color: @color-black-text;
			opacity: 0.8;

			& h2 > a {
				text-decoration: none;
			}

			p {
				margin: 0 0 60px;
				line-height: 1.4em;

				&:not(:last-child) {
					margin: 0 0 20px;
				}
			}
			ul > li > p {
				margin:0 0 10px
			}
		}

	}	

	.section-title {
		.font-style--headline-22-subtitle();
		color: @color-black-text;
		margin-bottom: 20px;

		@media @media-small {
			margin-bottom: 25px;
		}
	}
}