@import (reference) "vars-colors.less";
@import (reference) "vars-fonts.less";
@import (reference) "vars-index.less";
@import (reference) "vars-queries.less";
@import (reference) "vars-transitions.less";
@import (reference) "mixins.less";
@import (reference) "ui-common.less";

.pageInterstitial {
	background-color: @color-bg;
	box-sizing: border-box;
	display: flex;
	height: 100vh;
	justify-content: center;
	margin: 0;
	overflow: hidden;
	position: relative;
	width: 100%;

	.middle {
		box-sizing: border-box;
		overflow-y: auto;
		-webkit-overflow-scrolling: touch;
		width: 100%;
		.locator-title-height--padding-top();

		& > .content {
			.page-side-padding();
			.dimension-max-width-plus-side-margins--max-width();
			margin: 0 auto;
			box-sizing: border-box;
			display: flex;
			flex-direction: column;

			@media @media-medium {
				flex-direction: row;
				flex-wrap: wrap;
			}
		}

		.common-section-title {
			color: @color-white-text;
		}

		.sidebar {
			@margin-lines: 24px;
			display: flex;
			margin: 30px 0;

			@media @media-small {
				margin: 35px 0;
			}

			@media @media-medium {
				flex-basis: calc(~"33.33% - 15px");
				max-width: calc(~"33.33% - 15px");
				margin: 35px 15px 0 0;
			}

			@media @media-large {
				flex-basis: calc(~"33.33% - 20px");
				max-width: calc(~"33.33% - 20px");
				margin: 35px 20px 40px 0;
			}

			.wrapper {
				display: flex;

				@media @media-medium {
					display: block;
				}
			}

			.title {
				.font-style--headline-36-headline();
				color: @color-white-text;
				padding: 0;
				margin: 0;

				@media @media-small {
					flex-basis: calc(~"66.66% - 15px");
					max-width: calc(~"66.66% - 15px");
					padding-right: 15px;
				}

				@media @media-medium {
					max-width: none;
					padding-right: 0;
				}
			}

			.hr {
				background: @color-white-text;
				border: 0;
				display: none;
				height: 1px;
				margin: @margin-lines auto @margin-lines 0;
				padding: 0;
				width: 38px;

				@media @media-medium {
					display: block;
				}
			}

			.subtitle {
				.font-style--body-16-body();
				box-sizing: border-box;
				color: @color-white-text;
				margin: 0;

				@media @media-tiny {
					display: none;
				}

				@media @media-small {
					flex-basis: percentage(1/3);
					max-width: percentage(1/3);
				}

				@media @media-medium {
					max-width: none;
				}

				& > em {
					display: block;
					.font-style--headline-48-display-headline();
					.reset-font();
				}
			}

			.button-next {
				display: none;
				margin: (@margin-lines * 2) 0 0 0;

				@media @media-medium {
					display: inline-block;
					width: auto;
					text-align: center;
					width: 210px;
				}

				@media @media-large {
					width: 230px;
				}
			}
		}

		.body {
			align-items: stretch;
			box-sizing: border-box;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			position: relative;
			margin: 0 0 30px;

			@media @media-small {
				margin: 0 0 35px;
			}

			@media @media-medium {
				flex-basis: percentage(2/3);
				margin: 35px 0 40px;
				max-width: percentage(2/3);
			}

			.common-tool-box {
				margin-bottom: 70px;

				&:last-of-type {
					margin-bottom: 0;
				}
			}
		}

		.footer {
			padding-bottom: 75px;

			& > .button-next {
				margin: 0 0 25px;
				text-align: center;
				transition: all 0.2s ease-out;
				width: 100%;

				@media @media-small {
					width: auto;
				}

				@media @media-medium {
					padding-bottom: 0;
					display: none;
				}

				&.disabled {
					transform: translate(0px, 50px);
					opacity: 0;
					cursor: default;
					pointer-events: none;
				}
			}
		}
	}

	&.direction-rtl {
		.sidebar {
			margin: 35px 0 0 15px;

			.wrapper .hr {
				margin: @margin-lines 0 @margin-lines auto;
			}
		}
	}
}