@import (reference) "vars-colors.less";
@import (reference) "vars-fonts.less";
@import (reference) "vars-index.less";
@import (reference) "vars-queries.less";
@import (reference) "vars-transitions.less";
@import (reference) "mixins.less";
@import (reference) "ui-common.less";

.pageAbout {
	background-color: @color-grey-lightest;
	color: @color-black-text;
	display: flex;
	width: 100%;
	height: 100vh;
	box-sizing: border-box;
	margin: 0;
	overflow: hidden;

	& > .content {
		overflow-x: hidden;
		overflow-y: scroll;
		-webkit-overflow-scrolling: touch;
		width: 100%;
	}

	.middle {
		max-width: 922px;
		margin: 0 auto;
		box-sizing: border-box;
		padding: 0 20px 50px;

		@media @media-small {
			padding: 0 10vw 50px;
		}

		@media @media-medium {
			padding: 0 32px 50px;
		}
	}

	.middle-wrapper {
		background: @color-other-teal;
		color: @color-white-text;
			.bio {
				& > .content {
					.name {
						color: @color-white-text;
					}
					& .organization {
						color: #D8ECF2;
					}	
				}
			}
	}
	.middle-wrapper-dark {
		background: @color-teal-dark2
	}
	.headline {
		.font-style--headline-36-headline();
		border-bottom: 1px solid @color-black-fade;
		padding: 40px 0;

		@media @media-small {
			padding: 60px 0;
		}

		@media @media-medium {
			padding: 90px 0 70px;
		}

		@media @media-medium {
			padding: 50px 0 70px;
		}
	}

	.section-description {
		padding: 35px 0;

		@media @media-medium {
			align-items: flex-start;
			display: flex;
			padding: 50px 0;
		}

		@media @media-medium {
			padding: 60px 0;
		}

		& a {
			color: @color-action-secondary;
			text-decoration: underline;
			cursor: pointer;

			&:hover,
			&:focus {
				color: @color-action-secondary-active;
				text-decoration: underline dotted;
			}
		}
	}

	.section-description-header {
		.font-style--headline-22-subtitle();
		margin: 0 0 20px;

		@media @media-small {
			margin: 0 0 25px;
		}

		@media @media-medium {
			flex-basis: percentage(2/6);
			max-width: percentage(2/6);
		}
	}

	.section-description-body {
		.font-style--body-16-body();
		margin: 0;
		line-height: 1.4em;

		@media @media-medium {
			flex-basis: percentage(4/6);
			max-width: percentage(4/6);
		}

		& p:first-child {
			margin-top: 0;
		}

		& > .logos {
			flex: 0 0 auto;
			display: inline-flex;

			@media @media-tiny {
				margin-top: 5px;
				display: block;
			}

			& > .link {
				cursor: pointer;
				display: flex;
				justify-content: flex-start;
				align-items: center;

				& > .logo {
					flex: 0 0 156px;
					width: 156px;
					height: 55px;
					background-size: contain;
					margin-right: 35px;
					transition: .2s filter;
					@media @media-tiny {
						margin: 0;
					}

					&:hover {
						opacity: .93;
						filter: brightness(.25);
					}
				}

				.accessibility-element-yellow-child(~".logo");
			}
		}
	}

	.companies {
		.reset-list();

		@media @media-medium {
			flex-basis: percentage(4/6);
			max-width: percentage(4/6);
		}
	}

	.company {
		.font-style--body-16-body();
		font-weight: 600;
		padding-bottom: 25px;

		@media @media-small {
			padding-bottom: 30px;
		}
	}

	.bioSection {

		.bio-list {
			.reset-list();
			display: flex;
			flex-wrap: wrap;
			justify-content: flex-start;
			box-sizing: border-box;
			margin: 0 -5px;

			& > li {
				box-sizing: border-box;
				padding: 0 5px;
				flex-basis: 50%;
				max-width: 50%;
			}
		}

		@media @media-small {
			.bio-list {
				margin: 0 -8px;
				& > li {
					padding: 0 8px;
					flex-basis: 33.3%;
					max-width: 33.3%;
				}
			}
		}

		@media @media-medium {
			.bio-list {
				padding: 20px 0 40px;
				margin: 0 -8px;

				& > li {
					padding: 0 8px;
					flex-basis: 33.3%;
					max-width: 33.3%;
				}
			}
		}

		@media @media-large {
			.bio-list {
				padding: 60px 0 80px;
				margin: 0 -11px;
				& > li {
					padding: 0 11px;
					flex-basis: 33.3%;
					max-width: 33.3%;
				}
			}
		}
	}

	.bio {
		-webkit-appearance: none;
		background-color: transparent;
		border: 0;
		cursor: pointer;
		padding: 0 0 40px;
		text-align: left;
		opacity: 0;
		transition: opacity 0.5s;

		&.loaded {
			opacity: 1;
		}

		& > .image-wrapper {
			margin: 0 0 15px;
			position: relative;

			.original-image,
			.processed-image {
				display: block;
				transform: scale(1);
				width: 100%;
			}

			.processed-image {
				left: 0;
				opacity: 1;
				position: absolute;
				top: 0;
				bottom: 0;
				transition: opacity 0.3s;

				canvas {
					width: 100%;
					height: 100%;
				}
			}

			.label {
				.font-style--nav-12-link();
				background-color: @color-black-true;
				color: @color-white-text;
				bottom: 0;
				left: 0;
				padding: 5px 10px;
				position: absolute;
				text-transform: uppercase;
			}
		}

		&.desktop {
			&:hover {
				& > .image-wrapper .processed-image {
					opacity: 0;
				}
			}
		}

		.accessibility-element-yellow-child(~".image-wrapper");

		& > .content {
			.font-style--body-16-body();
			.font-family--headline();
			line-height: 1.4em;

			.name {
				color: @color-black-text;
			}

			.organization {
				color: @color-other-teal;
				padding-top: 4px;						
				font-size: 0.8em;
				line-height: 1.2;
			}
		}
	}

	&.direction-rtl {
		.section-additional {
			& > .logos {
				& > .link {
					& > .logo {
						margin-left: 0;
						margin-right: 48px;

						@media @media-tiny {
							margin: 0;
						}
					}
				}
			}
		}
	}
}