@color-blue: #3a99d8;
@color-blue-dark: #2f81b7;
@color-blue-xdark: #075589;
@color-red: #e13124;
@color-red--hover: #d02e22;
@color-red--press: #be3a31;
@color-red-dark: #be3a31;
@color-yellow: #f0c330;
@color-yellow-dark: #f19b2c;
@color-orange: #b85e00;
@color-orange-dark: #9b5001;
@color-teal: #70C9C1;
@color-teal-mid: #99CCCC;
@color-teal-end: #E0F2F1;
@color-teal-dark2: #729898;
@color-logo-dark: #2D234B;
@color-logo-darker: #162c38;
@color-other-teal: #669999;
@color-teal-dark: #416767;
@color-teal-xdark: #354C54;
@color-teal-dark-faded: fade(@color-teal-xdark, 55%);
@color-teal-dark3: #679393;
@color-blue-light: #D8ECF2;
@color-teal-bright: #0AA394;


@color-white-background: #ffffff;
@color-white-default: #eeeeee;
@color-white-text: #ffffff;
@color-white-text-fade: rgba(255, 255, 255, 0.7);
@color-white-fade: rgba(255, 255, 255, 0.25);
@color-black-text: #171919;
@color-black-text-light: #5c5c5c;
@color-black-fade: rgba(0, 0, 0, 0.25);
@color-black-xfade: rgba(0, 0, 0, 0.1);
@color-grey: #393939;
@color-grey-light: #767676;
@color-grey-disabled: #cccccc;

@color-black-text-inactive: #282828;
@color-black-text-active: #171919;

@color-grey-lightest: #EEEEEE;
@color-blue-light: mix(@color-blue, @color-white-background);

@color-black-true: #000000;
@color-white-true: #ffffff;

@color-bg: @color-teal;
@color-bg-gradient-start: @color-teal;
@color-bg-gradient-end: @color-teal-end;

@color-bg-gradient-404-start: @color-teal-mid;
@color-bg-gradient-404-end: #D3EDED;

@color-teal-dark: #2D4D55;
@color-teal-darkest: #1F363B;
@color-teal-baseline: #345962;
@color-teal-light: #5592A1;
@color-teal-lightest: #77CCE1;
@color-green-dark: #258570;
@color-green-baseline: #33B89A;
@color-navy-dark: #202F3E;
@color-navy: #3F596B;
@color-navy-light: #4b5f6c;
@color-blue: #3B98D4;
@color-orangered: #E24E47;
@color-yellow: #EDC03F;
// @color-orange: #DC9E44;


@color-inactive-link: @color-black-text;
@color-inactive-link-dark: #315F78;
@color-nav-chrome: @color-white-true;
@color-nav-chrome-dark: @color-teal-xdark;
@color-action-primary: @color-red;
@color-action-primary-active: @color-red--hover;
@color-action-primary-hover: @color-red--press;
@color-action-secondary: @color-green-dark;
@color-action-secondary-active: darken(@color-green-dark,15%);