@transition-ease-out-back--big: cubic-bezier(0.4, 2, 0.32, 1.275);
@transition-ease-out-back--small: cubic-bezier(0.68, -0.55, 0.265, 1.55);

@transition-ease-out-back--long-bounce: cubic-bezier(0.07, 0.46, 0.15, 1.32);

@transition-ease-out-cubic: cubic-bezier(0.215, 0.610, 0.355, 1.000);
